# lf-mkd-java-core-high-level

./: README.md  pom.xml
src/main/java/pers/li/: test.java
src/main/java/pers/li/annotation/$3/: BugReport.java
src/main/java/pers/li/annotation/$4/: InheritedTest.java  RepeatableTest.java  TargetTest.java
src/main/java/pers/li/annotation/$6/: Fruit.java  Fruit2.java  Fruit3.java  Fruit3Test.java  Main.java
src/main/java/pers/li/classloader/$1/: ClassLoaderTree.java  Hello.java  HelloTest.java
src/main/java/pers/li/classloader/$2/: SelectTest.java  Worker.java  WorkerTest.java
src/main/java/pers/li/classloader/$3/: Hello1.java  Hello2.java  HelloTest.java  HelloThread.java
src/main/java/pers/li/classloader/$4/: Caesar.java  ClassLoaderTest.java  ClassLoaderTest2.java  CryptoClassLoader.java  Hello.caesar  Hello.java
src/main/java/pers/li/genericity/$1genericclass/: FloatInterval.java  IntegerInterval.java  Interval.java  IntervalTest.java  Util.java
src/main/java/pers/li/genericity/$1genericinterface/: Calculator.java  IntegerCalculator.java  Interval.java  IntervalCalculator.java
src/main/java/pers/li/genericity/$1genericmethod/: ArrayUtil.java  ArrayUtilTest.java
src/main/java/pers/li/genericity/$2limits/: $2ArrayUtil.java  $2ArrayUtilTest.java  $2Interfaace.java  $2Person.java  Apple.java  Fruit.java  GenericTest.java  GreenApple.java  Orange.java  Pair.java
src/main/java/pers/li/genericity/$3variance/: MethodTest.java  Test.java  VarianceTest.java
src/main/java/pers/li/genericity/genericclass/: FloatInterval.java  IntegerInterval.java  Interval.java  IntervalTest.java  Util.java
src/main/java/pers/li/genericity/genericinterface/: Calculator.java  IntegerCalculator.java  Interval.java  IntervalCalculator.java
src/main/java/pers/li/genericity/genericmethod/: ArrayUtil.java  ArrayUtilTest.java
src/main/java/pers/li/jvm/$3/: HeapOOM.java  JavaCompilerTask.java  JavaSourceFromString.java  JvmStackOOM.java  JvmStackSOF.java  JvmStackSOF2.java  MetaSpaceOOM.java  MyClassLoader.java
src/main/java/pers/li/jvm/$4/: PhontomReferenceTest.java  SoftReferenceTest.java  (+3 more)
src/main/resources/: msg2_zh_CN.properties  msg_zh_CN.properties
(+166 files in other folders)
